body {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
  }
  
  main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    position: relative;
  }
  
  .table {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    max-width: 50rem;
    margin: auto;
  }
  
  .singleCard {
    width: 6rem;
    height: 6rem;
    margin: 0.5rem;
    border-radius: 0.3em;
    background-image: var(--gradient);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 4px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: 0.3s;
    cursor: pointer;
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
  
  .card_Content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    background-color: white;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25), 4px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    padding-top: 0.4rem;
  }
  
  .card_Content::selection {
    background: transparent;
  }
  
  .singleCard.flip {
    transform: rotateY(-180deg);
  }